<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Assignment 3</title>
    <style>
        .menu {    
            /* Style for menu button */
            background-color: white;
            width: 120px;
            position: relative;
            display: inline-block;
            
          }
          
          .submenu {    
            /* Hide submenu */
            display: none;
            width: 120px;
            position: absolute;
            background-color: rgba(238, 238, 238, 0.945);
            
          }
          
          .menu:hover .submenu {    
            /* Show submenu on hover */
            display: block;
            
          }
        
          .submenu .submenu-item{
            display: block;
            padding: 10px 0px 10px 10px;
          }
        
        
          .submenu .submenu-item:hover{
            background-color: darkgray;
          }
        
    </style>
</head>
<body>
    <div class="menu">            
        <span>Settings</span>
                  
        <div class="submenu">                
          <span class="submenu-item">Account</span>                
          <span class="submenu-item">Log out</span>            
        </div>        
      </div>
</body>
</html>